PORT = 8000
USEREMAIL=kumari@dharstec.com
USERPASS=yyhqtosivbdgjmqv
MONGOBDURL= mongodb+srv://dharstec:dharstec123@cluster0.m03c45q.mongodb.net/ecommerce?retryWrites=true&w=majority

# twillio_API_KEY=ACe5fdb2752c9eb06f028263a1b2431d9c
# twillio_AUTH_TOKEN=a469bc99df0d3c435d6d0f647f55d690

template_path_verfication = src/email_templete/first.html
host= smtp.gmail.com
instance_id=instance33802
ultramsg_token=bl1akacg7e24qdth
order_template_path = src/order_templete/second.html