PORT = 8000
USEREMAIL=kumari@dharstec.com
USERPASS=7AG63x9TngEYtfds
MONGOBDURL= mongodb+srv://dharstec:dharstec123@cluster0.m03c45q.mongodb.net/ecommerce?retryWrites=true&w=majority
# SENDGRID_API_KEY=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
SENDINBLUE_API_KEY=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